TY  - JOUR
AU  - Triantafyllidis, Stavros
AU  - Darvin, Lindsey
PY  - 2021
DA  - 2021/01/01
TI  - Mass-participant sport events and sustainable development: gender, social bonding, and connectedness to nature as predictors of socially and environmentally responsible behavior intentions
JO  - Sustainability Science
SP  - 239
EP  - 253
VL  - 16
IS  - 1
AB  - The integration of sport and sustainable development can positively enhance social and environmental outcomes to encourage a sustainable future. Only a limited amount of knowledge exists regarding the sustainable behavior perceptions of sport participants. Specifically, this study examined gender differences for active sport event participants' socially (SRBI) and environmentally responsible behavioral intentions (ERBI), social bonding, and connectedness to nature. This inquiry also explored the relationship between SRBI and ERBI in a mass-participant sport event (MPSE) context. The data collected through web surveys from registered runners of an MPSE in the Southeastern United States. The results revealed that women have significantly higher perceptions of connectedness to nature, SRBI, and ERBI than men. Also, findings suggested that the MPSE context could play a crucial role as a platform for sustainable development interventions. Finally, this research supported that social bonding and connectedness to nature perceptions play an essential role in cultivating SRBI and ERBI for both men and women.
SN  - 1862-4057
UR  - https://doi.org/10.1007/s11625-020-00867-x
DO  - 10.1007/s11625-020-00867-x
ID  - Triantafyllidis2021
ER  - 
