TY  - BOOK
AU  - Greenwell, Chris
AU  - Danzey-Bussell, Leigh
AU  - Shonk, David
PY  - 2020/01/01
SP  - 
N2  - Whether it's a local event, state championship, or international competition, running a successful sport event requires the knowledge and skills to plan, organize, promote, lead, and communicate. Managing Sport Events presents the principles and practices related to effective event management, taking readers through the entire process from event conception through postevent evaluation. Merging research findings with best practices, Managing Sport Events is an essential text for sport event management courses and combined sport event and facilities management courses. In each chapter, key principles of event management are presented and reinforced through examples from the sport industry. Case studies from a variety of sports and settings offer a balanced, practical perspective for handling all levels of events. In addition, each chapter features a profile of an industry professional providing insights from event managers working in venues. This text also includes learning activities that challenge students to assess existing events and consider how they might manage these events differently based on information from the chapter. Numerous checklists, templates, and worksheets throughout the text demonstrate a variety of tools for successful planning and implementation of events. The accompanying instructor guide offers detailed suggestions on incorporating the text into a combined facilities and events course as well as activities and guidelines for implementing a semester-long event management project.
Managing Sport Events prepares students to enter the field with the conceptual skills to immediately engage in event production and evaluation. It also offers current industry professionals a reliable reference and professional development resource. Readers will find a comprehensive discussion of what it takes to produce a successful event:
Event conception and developmentKey planning areas, including staffing, budgeting, marketing, promotion, sponsorship, and legal and risk managementKey operational areas, including services, logistics, and on-site managementPostevent duties and considerations
Managing Sport Events integrates the traditional business segments of sport management with the unique requirements of event management. From a local youth soccer tournament to the Olympic Games, Managing Sport Events is an essential resource for current and future professionals working in parks and recreation, tourism and hospitality, and sports at the high school, college, amateur, minor league, professional, and international levels.
SN  - 9781492570950
T1  - Managing Sport Events
VL  - 
DO  - 10.5040/9781718206731
ER  - 